model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1686497476.1966252
all_model_checkpoint_timestamps: 1686499033.242197
all_model_checkpoint_timestamps: 1686500545.9844122
all_model_checkpoint_timestamps: 1686502157.2869627
all_model_checkpoint_timestamps: 1686503711.9328465
all_model_checkpoint_timestamps: 1686505375.8379636
all_model_checkpoint_timestamps: 1686507017.1768625
last_preserved_timestamp: 1686488736.5579996
